<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eden : Proseka</title>
    <link rel="stylesheet" href="Genshin-css.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2><a href="EdenMain.html">낙원 ✦ 에덴</a></h2>
        <div class="nav">
          <ul>
            <li><h2><a href="#"></a></li></h2>
            <li><h2><a href="#"></a></li></h2>
            <li><h2><a href="#">✦ 공략</a></li></h2>
            <li><h2><a href="#">✦ 정보</a></li></h2>
            <li><h2><a href="starrail-tier.html">✦ 티어리스트</a></li></h2>
          </ul>
        </div>
      </div>
      <div class="hero">
        <img src="Images/Genshin-logo.jpg" id="logo"></img>
        </div>
      </div>
    </div>
  </body>
</html>
