<!DOCTYPE html>
<html lang="en">
<head>
    <link href="StarRail.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star - Rail</title>
</head>
<body>
    <table class="main" border="10">
        <th class="titlename" colspan="12" rowspan="1" bgcolor="black">붕괴 : 스타레일 1.1 (전반) 버전 티어리스트</th>
        <tr>
            <td class="Tiern" rowspan="2" bgcolor="Yellow">NEW</td>
            <td class="a"><img src="./Images/은랑.jpg"></td> 
        </tr>
        <tr>
           <td class="new">은랑 <span id="pickup">( PICK UP! )</span> </td>
        </tr>
        <tr>
            <td class="TierSS" rowspan="2" bgcolor="darkred">SS RANK</td>
              <td class="a"><a href="./캐릭터/제레.html"><img src="./Images/제레.jpg"></td>
              <td class="a"><img src="./Images/게파드.jpg"></td>
              <td class="a"><img src="./Images/브로냐.jpg"></td>
              <td class="a"><img src="./Images/경원.jpg"></td>
        </tr>
        <tr>
            <td class="nameSS">제레</a></td>
            <td class="nameSS">게파드</td>    
            <td class="nameSS">브로냐</td> 
            <td class="nameSS">경원</td>
        </tr>
        <tr>
            <td class="TierS" rowspan="2" bgcolor="GoldenRod">S RANK</td>
              <td class="a"><img src="./Images/클라라.jpg"></td>
              <td class="a"><img src="./Images/연경.jpg"></td>
              <td class="a"><img src="./Images/백로.jpg"></td>
              <td class="a"><img src="./Images/웰트.jpg"></td>
              <td class="a"><img src="./Images/보존척자.jpg"></td>
              <td class="a"><img src="./Images/단항.jpg"></td>
              <td class="a"><img src="./Images/소상.jpg"></td>
              <td class="a"><img src="./Images/나타샤.jpg"></td>
        </tr>
        <tr>
            <td class="nameS">클라라</td>
            <td class="nameS">연경</td>
            <td class="nameS">백로</td>
            <td class="nameS">웰트</td>
            <td class="nameS">보존 - 개척자</td>
            <td class="nameS">단항</td>
            <td class="nameS">소상</td>
            <td class="nameS">나타샤</td>
        </tr>
        <tr>
            <td class="TierA" rowspan="2" bgcolor="DarkViolet">A RANK</td>
            <td class="a"><img src="./Images/삼칠이.jpg"></td>
            <td class="a"><img src="./Images/페라.jpg"></td>
            <td class="a"><img src="./Images/헤르타.jpg"></td>
            <td class="a"><img src="./Images/서벌.jpg"></td>
            <td class="a"><img src="./Images/파멸척자.jpg"></td>              
            <td class="a"><img src="./Images/정운.jpg"></td>
            <td class="a"><img src="./Images/아스타.jpg"></td>
        </tr>
        <tr>
            <td class="nameA">Mar.7th</td>
            <td class="nameA">페라</td>
            <td class="nameA">헤르타</td>
            <td class="nameA">서벌</td>
            <td class="nameA">파멸 - 개척자</td>            
            <td class="nameA">정운</td>
            <td class="nameA">아스타</td>
        </tr>
        <tr>
            <td class="TierB" rowspan="2" bgcolor="ForestGreen">B RANK</td>
            <td class="a"><img src="./Images/아를란.jpg"></td>
            <td class="a"><img src="./Images/삼포.jpg"></td>
            <td class="a"><img src="./Images/후크.jpg"></td>
            <td class="a"><img src="./Images/청작.jpg"></td>
        </tr>
        <tr>
            <td class="nameB">아를란</td>
            <td class="nameB">삼포</td>
            <td class="nameB">후크</td>
            <td class="nameB">청작</td>
        </tr>

    </table>
</body>
</html>
